name: build-docs

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # install Doxygen
      - name: Installing Doxygen
        uses: mattnotmitt/doxygen-action@v1

    #   # install Qt5
    #   - name: Install Qt5
    #     uses: jurplel/install-qt-action@v2
    #     with:
    #       version: '5.14.1'
    #       dir: 'C:/'
    
    #   # build Forge
    #   - name: Build Forge
    #     run: "&'.github/scripts/windows-build.ps1'"

    #   # create an artifact package
    #   - name: Package Artifacts
    #     run: "&'.github/scripts/windows-package.ps1'"
      
    #   # generate artifact zip and upload
    #   - name: Generate Artifacts
    #     uses: actions/upload-artifact@v1
    #     if: success()
    #     with:
    #       name: forge-release-${{github.run_id}}
    #       path: bin/Package/
